[gd_scene load_steps=6 format=3 uid="uid://begqdd10acml3"]

[ext_resource type="PackedScene" uid="uid://b1avfdmhyv1kf" path="res://Background.tscn" id="1_oi3di"]
[ext_resource type="PackedScene" uid="uid://b5vvcmle4nqtm" path="res://player.tscn" id="1_u52ul"]
[ext_resource type="Script" uid="uid://chmfvehr4gp82" path="res://landing_pad.gd" id="1_vonw3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0b4ue"]
albedo_color = Color(0.25755587, 0.4821248, 0.993879, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f2txt"]
albedo_color = Color(0.29886463, 0.66045153, 0.23717216, 1)

[node name="Level" type="Node3D"]

[node name="Floor" parent="." instance=ExtResource("1_oi3di")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03614235, -4, 0.00036621094)

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_0b4ue")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_f2txt")
script = ExtResource("1_vonw3")
file_path = "uid://bvy3ihsjoqvv4"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9781476, 0.2079117, 0, -0.2079117, 0.9781476, 0, 6.8, 9.3)

[node name="Player" parent="." instance=ExtResource("1_u52ul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.4, 0)
